GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=
DB_HOST = "34.61.90.148" # e.g., '127.0.0.1' for proxy, or public IP
DB_USER = "arun"
DB_PASSWORD = 
DB_NAME = "pdlcnew" # e.g., 'pdlc' if that's your database name
DB_PORT = "5432" # Default PostgreSQL port